{
  "name": "remix",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@remix-run/node": "^2.16.4",
    "@remix-run/serve": "^2.16.4",
    "isbot": "^4.4.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.16.4",
    "vite": "^6.2.5"
  }
}
